{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Data Source=.;DataBase=OnlineStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  }
}
